<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MHF Photography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: white;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
       }
        .photo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .photo {
            max-width: 35%;
            margin: 10px;
        }
        .photo-description {
            font-style: italic;
        }
    </style>
</head>
<body>
      <a href="index.html"<strong>Maxwell Harris Frenkel</strong></a> <br>

     <strong>A photo for each month</strong> <br>

    <h1>2023</h1>
    <div class="photo-container">
        <div>
            <img class="photo" src="images/Bikes.JPEG" alt="Image Description">
                <p class="photo-description">DeVoe Street, September 2023</p>

            <img class="photo" src="images/Capetown.jpg" alt="Image Description">
                <p class="photo-description">Capetown, South Africa, August 2023</p>
            
            <img class="photo" src="images/38660019.JPG" alt="Image Description">
                <p class="photo-description">N. 13th Street, July 2023</p>
    
            <img class="photo" src="images/Tompkins.jpeg" alt="Image Description">
                <p class="photo-description">Tompkins Square Park, March 2023</p>
    
            <img class="photo" src="images/Bobby.jpeg" alt="Image Description">
                <p class="photo-description">B. Shmurda at New York County Supreme Court, February 2023</p>
    
            <img class="photo" src="images/M15.jpeg" alt="Image Description">
                <p class="photo-description">East 5th Street, January 2023</p>
    <h1>2022</h1>
    <div class="photo-container">
        <div>
            <img class="photo" src="images/Bridge.jpeg" alt="Image Description">
            <p class="photo-description">Willaimsburg Bridge, December 2023</p>

       

    
   

</body>
</html>
